
> game-flip-tile@0.0.1 example /Users/devking/Projects/lunacast/game-flip-tile
> pnpm build:example && node dist/simple-game.js


> game-flip-tile@0.0.1 build:example /Users/devking/Projects/lunacast/game-flip-tile
> tsup src/examples/simple-game.ts --format=esm --dts

CLI Building entry: src/examples/simple-game.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.3.6
CLI Using tsup config: /Users/devking/Projects/lunacast/game-flip-tile/tsup.config.ts
CLI Target: es2017
CLI Cleaning output folder
ESM Build start
ESM dist/simple-game.js 12.54 KB
ESM β΅οΈ Build success in 5ms
DTS Build start
DTS β΅οΈ Build success in 319ms
DTS dist/simple-game.d.ts 13.00 B
κ²μ„ λ³΄λ“κ°€ μƒμ„±λμ—μµλ‹λ‹¤.
λ³΄λ“ ν¬κΈ°: 5x5
μ΄ νƒ€μΌ μ: 25
κ²μ„μ„ μ‹μ‘ν•©λ‹λ‹¤...
μ‚¬μ©μ user1κ°€ νƒ€μΌ 21λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 3λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 7λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 6λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 18λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 2λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 23λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 1λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 12λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 3λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 24λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 5λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 2λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 10λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user2κ°€ νƒ€μΌ 20λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 1λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 22λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 16λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 2λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 4λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 3λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 13λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user2κ°€ νƒ€μΌ 0λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 3λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 8λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 19λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 2λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user2κ°€ νƒ€μΌ 14λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user1κ°€ νƒ€μΌ 17λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user2κ°€ νƒ€μΌ 9λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user1κ°€ νƒ€μΌ 15λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
π‰ 3λ“± μƒν’μ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
μ‚¬μ©μ user2κ°€ νƒ€μΌ 3λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
μ•„λ¬΄κ²ƒλ„ λ°κ²¬ν•μ§€ λ»ν–μµλ‹λ‹¤.
μ‚¬μ©μ user1κ°€ νƒ€μΌ 11λ¥Ό λ’¤μ§‘μµλ‹λ‹¤.
κ²μ„ μƒνƒκ°€ λ³€κ²½λμ—μµλ‹λ‹¤.
κ²μ„μ΄ μ™„λ£λμ—μµλ‹λ‹¤!
λ°κ²¬λ μƒν’:
- 3λ“± μƒν’ (κ°€μΉ: 100)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- 3λ“± μƒν’ (κ°€μΉ: 100)
- 2λ“± μƒν’ (κ°€μΉ: 500)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- 3λ“± μƒν’ (κ°€μΉ: 100)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- 3λ“± μƒν’ (κ°€μΉ: 100)
- 2λ“± μƒν’ (κ°€μΉ: 500)
- 2λ“± μƒν’ (κ°€μΉ: 500)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- 3λ“± μƒν’ (κ°€μΉ: 100)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
- 1λ“± μƒν’ (κ°€μΉ: 1000)
- μ°Έκ°€μƒ (κ°€μΉ: 10)
π‰ μ°Έκ°€μƒμ„(λ¥Ό) λ°κ²¬ν–μµλ‹λ‹¤!
κ²μ„ λ°μ΄ν„°κ°€ μ €μ¥λμ—μµλ‹λ‹¤.
{
  "board": {
    "id": "board_1740633994788_whr594g",
    "tiles": [
      {
        "id": 0,
        "isFlipped": true,
        "prize": {
          "id": 3,
          "name": "3λ“± μƒν’",
          "v...
μ €μ¥λ κ²μ„μ„ λ¶λ¬μµλ‹λ‹¤...
κ²μ„μ΄ μ„±κ³µμ μΌλ΅ λ¶λ¬μ™€μ΅μµλ‹λ‹¤.
